N0001 (两数之和) -> [Common.Hash]
N0002 (两数相加) -> [DataStructure.Linked]
N0003 (无重复最长子串) -> [TwoPointer.SlideWindow]
N0005 (最长回文子串) -> [TwoPointer.CenterDiffuse, DynamicProgramming]
N0006 (N字形变换) -> [DataStructure.Arrayed]
N0007 (整数反转) -> [Common.Number]
N0008 (字符串转换整数) -> [Common.Str]
N0009 (回文数) -> [Common.Number]
N0011 (盛最多水的容器) -> [TwoPointer]
N0014 (最长公共前缀) -> [Common.Str]
N0015 (三数之和) -> [TwoPointer]
N0017 (电话号码的字母组合) -> [DFS.Backtrack, Recursive]
N0019 (删除链表的倒数第N个节点) -> [DataStructure.Linked, TwoPointer.FastSlowPointer]
N0020 (有效的括号) -> [DataStructure.Stacked]
N0021 (合并两个有序链表) -> [DataStructure.Linked, Recursive]
N0022 (括号生成) -> [Common.Str]
N0026 (删除有序数组中的重复项) -> [DataStructure.Arrayed, TwoPointer.FastSlowPointer]
N0028 (找出字符串中第一个匹配项的下标) -> [Common.Violent, TwoPointer.KMP]
N0033 (搜索旋转排序数组) -> [DataStructure.Arrayed, TwoPointer, Binary]
N0034 (在排序数组中查找元素的第一个和最后一个位置) -> [DataStructure.Arrayed, TwoPointer, Binary]
N0036 (有效的数独) -> [DataStructure.Arrayed]
N0038 (外观数列) -> [TwoPointer.FastSlowPointer, Recursive, DynamicProgramming]
N0039 (组合总和) -> [CSF.Combination, DFS.Backtrack, Recursive]
N0040 (组合总和II) -> [CSF.Combination, DFS.Backtrack, Recursive]
N0046 (全排列) -> [CSF.FullPermutation]
N0047 (全排列II) -> [CSF.FullPermutation]
N0048 (旋转图像) -> [DataStructure.Arrayed]
N0049 (字母异位词分组) -> [Common.Str, DataStructure.Arrayed]
N0053 (最大子数组和) -> [DynamicProgramming.Kadane]
N0055 (跳跃游戏) -> [DynamicProgramming.Greed]
N0056 (合并区间) -> [DataStructure.Arrayed]
N0062 (不同路径) -> [DynamicProgramming]
N0064 (最小路径和) -> [DynamicProgramming]
N0066 (加一) -> [DataStructure.Arrayed]
N0070 (爬楼梯，每次爬1|2个楼梯) -> [DynamicProgramming, TwoPointer.SlideWindow]
N0075 (颜色分类) -> [TwoPointer.FastSlowPointer]
N0077 (组合) -> [CSF.Combination, DFS.Backtrack, Recursive]
N0078 (子集) -> [CSF.Subset, DFS.Backtrack, Recursive]
N0090 (子集II) -> [CSF.Subset, DFS.Backtrack, Recursive]
N0092 (反转链表II) -> [DataStructure.Linked, TwoPointer]
N0094 (二叉树的中序遍历) -> [DataStructure.BinaryTree, Recursive, DFS]
N0096 (不同的二叉搜索树) -> [DataStructure.BinaryTree.BinarySearchTree, DynamicProgramming, Recursive]
N0098 (验证二叉搜索树) -> [DataStructure.BinaryTree.BinarySearchTree, Recursive, DFS]
N0101 (对称二叉树) -> [DataStructure.BinaryTree, Recursive, DFS]
N0102 (二叉树的层序遍历) -> [DataStructure.BinaryTree, BFS]
N0104 (二叉树的最大深度) -> [DataStructure.BinaryTree, Recursive, DFS]
N0105 (从前序与中序遍历序列构造二叉树) -> [DataStructure.BinaryTree, Recursive, DivideAndConquer]
N0106 (从中序和后序遍历序列构造二叉树) -> [DataStructure.BinaryTree, Recursive, DivideAndConquer]
N0114 (二叉树展开为链表(前序)) -> [DataStructure.BinaryTree, Recursive, DFS]
N0121 (买卖股票的最佳时机) -> [TwoPointer]
N0122 (买卖股票的最佳时机II) -> [DynamicProgramming.Greed]
N0125 (验证回文串) -> [TwoPointer]
N0128 (最长连续序列) -> [Common.Number]
N0136 (只出现一次的数字) -> [Common.Number]
N0137 (只出现一次的数字II) -> [Common.Number, FSM]
N0139 (单词拆分) -> [DynamicProgramming, TwoPointer.FastSlowPointer]
N0141 (环形链表) -> [DataStructure.Linked, TwoPointer.FastSlowPointer]
N0142 (环形链表II) -> [DataStructure.Linked, TwoPointer.FastSlowPointer]
N0216 (组合总和III) -> [CSF.Combination, DFS.Backtrack, Recursive]
N2357 (使数组中所有元素都等于0的次数) -> [Common.Hash]
Offer03 (数组中重复的数字) -> [DataStructure.Arrayed]
Offer04 (二维数组的查找) -> [TwoPointer, Binary]
Offer05 (替换空格) -> [Common.Str]
Offer06 (从尾到头打印链表) -> [DataStructure.Linked]
Offer07 (重建二叉树) -> [DataStructure.BinaryTree, Recursive, DivideAndConquer]
Offer09 (用两个栈实现队列) -> [DataStructure.Queued]
Offer10 (斐波那契数列 & 青蛙跳台阶) -> [DynamicProgramming]
Offer11 (旋转数组的最小数字) -> [DataStructure.Arrayed]
Offer12 (矩阵中的路径) -> [DataStructure.Arrayed, DFS.Backtrack, Recursive]
Offer13 (机器人的运动范围) -> [DFS, Recursive]
Offer14 (剪绳子I & II) -> [DynamicProgramming.Greed]
Offer15 (二进制中1的个数) -> [Common.Number]
Offer16 (数值的整数次方) -> [Recursive, Binary]
Offer17 (打印从1到最大的n位数) -> []
Offer18 (删除链表的节点) -> []
