BFS -> [N0102,Offer32]

Binary -> [N0033,N0034,Offer04,Offer16]

CSF -> [N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0216,Offer38]
CSF.Combination -> [N0039,N0040,N0077,N0216]
CSF.FullPermutation -> [N0046,N0047,Offer38]
CSF.Subset -> [N0078,N0090]

Common -> [N0001,N0007,N0008,N0009,N0014,N0022,N0028,N0049,N0128,N0136,N0137,N2357,Offer05,Offer15,Offer17,Offer35]
Common.Hash -> [N0001,N2357,Offer35]
Common.Number -> [N0007,N0009,N0128,N0136,N0137,Offer15,Offer17]
Common.Str -> [N0008,N0014,N0022,N0049,Offer05]
Common.Violent -> [N0028]

DFS -> [N0017,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0094,N0098,N0101,N0104,N0114,N0216,Offer12,Offer13,Offer26,Offer27,Offer28,Offer34,Offer36,Offer38]
DFS.Backtrack -> [N0017,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0216,Offer12,Offer34,Offer38]

DataStructure -> [N0002,N0006,N0019,N0020,N0021,N0026,N0033,N0034,N0036,N0048,N0049,N0056,N0066,N0092,N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,N0141,N0142,Offer03,Offer06,Offer07,Offer09,Offer11,Offer12,Offer18,Offer22,Offer24,Offer25,Offer26,Offer27,Offer28,Offer29,Offer31,Offer32,Offer33,Offer34,Offer35,Offer36]
DataStructure.Arrayed -> [N0006,N0026,N0033,N0034,N0049,N0056,N0066,Offer03,Offer11]
DataStructure.BinaryTree -> [N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,Offer07,Offer26,Offer27,Offer28,Offer32,Offer33,Offer34,Offer36]
DataStructure.BinaryTree.BinarySearchTree -> [N0096,N0098,Offer33,Offer36]
DataStructure.Linked -> [N0002,N0019,N0021,N0092,N0141,N0142,Offer06,Offer18,Offer22,Offer24,Offer25,Offer35]
DataStructure.Matrix -> [N0036,N0048,Offer12,Offer29]
DataStructure.Queued -> [Offer09]
DataStructure.Stacked -> [N0020,Offer31]

DivideAndConquer -> [N0105,N0106,Offer07]

DynamicProgramming -> [N0005,N0038,N0053,N0062,N0064,N0070,N0096,N0139,Offer10]
DynamicProgramming.Greed -> [N0055,N0122,Offer14]
DynamicProgramming.Kadane -> [N0053]

FSM -> [N0137,Offer20]

Recursive -> [N0017,N0021,N0038,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0094,N0096,N0098,N0101,N0104,N0105,N0106,N0114,N0216,Offer07,Offer12,Offer13,Offer16,Offer25,Offer26,Offer27,Offer28,Offer33,Offer34,Offer36,Offer38]

TwoPointer -> [N0003,N0005,N0011,N0015,N0019,N0026,N0033,N0034,N0038,N0070,N0075,N0092,N0121,N0125,N0139,N0141,N0142,Offer04,Offer21,Offer22,Offer24,Offer31]
TwoPointer.CenterDiffuse -> [N0005]
TwoPointer.FastSlowPointer -> [N0019,N0026,N0038,N0075,N0139,N0141,N0142,Offer22]
TwoPointer.KMP -> [N0028]
TwoPointer.SlideWindow -> [N0003,N0070]
