BFS -> [N0102,Offer32]

Binary -> [N0033,N0034,Offer04,Offer16,Offer53]

CSF -> [N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0216,Offer38]
CSF.Combination -> [N0039,N0040,N0077,N0216]
CSF.FullPermutation -> [N0046,N0047,Offer38]
CSF.Subset -> [N0078,N0090]

Common -> [N0001,N0007,N0008,N0009,N0014,N0022,N0028,N0049,N0128,N0136,N0137,N2357,Offer05,Offer15,Offer17,Offer35,Offer39,Offer44,Offer45,Offer46,Offer49,Offer50,Offer52,Offer56,Offer58,Offer61,Offer64,Offer65,Offer67]
Common.Hash -> [N0001,N2357,Offer35,Offer39,Offer50,Offer52,Offer61]
Common.Number -> [N0007,N0009,N0128,N0136,N0137,Offer15,Offer17,Offer44,Offer46,Offer49,Offer56,Offer64,Offer65]
Common.Str -> [N0008,N0014,N0022,N0049,Offer05,Offer45,Offer58,Offer67]
Common.Violent -> [N0028]

DFS -> [N0017,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0094,N0098,N0101,N0104,N0114,N0216,Offer12,Offer13,Offer26,Offer27,Offer28,Offer34,Offer36,Offer38,Offer54,Offer55,Offer68]
DFS.Backtrack -> [N0017,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0216,Offer12,Offer34,Offer38]

DataStructure -> [N0002,N0006,N0019,N0020,N0021,N0026,N0033,N0034,N0036,N0048,N0049,N0056,N0066,N0092,N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,N0141,N0142,Offer03,Offer06,Offer07,Offer09,Offer11,Offer12,Offer18,Offer22,Offer24,Offer25,Offer26,Offer27,Offer28,Offer29,Offer30,Offer31,Offer32,Offer33,Offer34,Offer35,Offer36,Offer40,Offer47,Offer53,Offer54,Offer55,Offer59,Offer68]
DataStructure.Arrayed -> [N0006,N0026,N0033,N0034,N0049,N0056,N0066,Offer03,Offer11,Offer40,Offer53]
DataStructure.BinaryTree -> [N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,Offer07,Offer26,Offer27,Offer28,Offer32,Offer33,Offer34,Offer36,Offer54,Offer55,Offer68]
DataStructure.BinaryTree.BinarySearchTree -> [N0096,N0098,Offer33,Offer36,Offer54,Offer68]
DataStructure.Linked -> [N0002,N0019,N0021,N0092,N0141,N0142,Offer06,Offer18,Offer22,Offer24,Offer25,Offer35]
DataStructure.Matrix -> [N0036,N0048,Offer12,Offer29,Offer47]
DataStructure.Queued -> [Offer09,Offer59]
DataStructure.Stacked -> [N0020,Offer30,Offer31]

DivideAndConquer -> [N0105,N0106,Offer07]

DynamicProgramming -> [N0005,N0038,N0053,N0062,N0064,N0070,N0096,N0121,N0139,Offer10,Offer42,Offer46,Offer47,Offer49,Offer60,Offer62,Offer63,Offer66]
DynamicProgramming.Greed -> [N0055,N0122,Offer14,Offer45]
DynamicProgramming.Kadane -> [N0053,Offer42]

FSM -> [N0137,Offer20]

Recursive -> [N0017,N0021,N0038,N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0094,N0096,N0098,N0101,N0104,N0105,N0106,N0114,N0216,Offer07,Offer12,Offer13,Offer16,Offer25,Offer26,Offer27,Offer28,Offer33,Offer34,Offer36,Offer38,Offer54,Offer55,Offer68]

Sort -> [N0056,Offer40,Offer45]
Sort.QuickSort -> [Offer40]

TwoPointer -> [N0003,N0005,N0011,N0015,N0019,N0026,N0033,N0034,N0038,N0070,N0075,N0092,N0125,N0139,N0141,N0142,Offer04,Offer21,Offer22,Offer24,Offer31,Offer48,Offer49,Offer52,Offer53,Offer57]
TwoPointer.CenterDiffuse -> [N0005]
TwoPointer.FastSlowPointer -> [N0019,N0026,N0038,N0075,N0139,N0141,N0142,Offer22]
TwoPointer.KMP -> [N0028]
TwoPointer.SlideWindow -> [N0003,N0070,Offer48,Offer57]
