BFS -> [N0102]

CSF -> [N0039,N0040,N0046,N0047,N0077,N0078,N0090,N0216]
CSF.Combination -> [N0039,N0040,N0077,N0216]
CSF.FullPermutation -> [N0046,N0047]
CSF.Subset -> [N0078,N0090]

Common -> [N0001,N0007,N0008,N0009,N0014,N0022,N0049,N0128,N0136,N0137,N2357,Offer05]
Common.Hash -> [N0001,N2357]
Common.Number -> [N0007,N0009,N0128,N0136,N0137]
Common.Str -> [N0008,N0014,N0022,N0049,Offer05]

DFS -> [N0017,N0039,N0040,N0077,N0078,N0090,N0094,N0098,N0101,N0104,N0114,N0216]
DFS.Backtrack -> [N0017,N0039,N0040,N0077,N0078,N0090,N0216]

DataStructure -> [N0002,N0006,N0019,N0020,N0021,N0026,N0033,N0034,N0036,N0048,N0049,N0056,N0066,N0092,N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,Offer03,Offer06,Offer07,Offer09,Offer11]
DataStructure.Arrayed -> [N0006,N0026,N0033,N0034,N0036,N0048,N0049,N0056,N0066,Offer03,Offer11]
DataStructure.BinaryTree -> [N0094,N0096,N0098,N0101,N0102,N0104,N0105,N0106,N0114,Offer07]
DataStructure.BinaryTree.BinarySearchTree -> [N0096,N0098]
DataStructure.Linked -> [N0002,N0019,N0021,N0092,Offer06]
DataStructure.Queued -> [Offer09]
DataStructure.Stacked -> [N0020]

DivideAndConquer -> [N0105,N0106,Offer07]

DynamicProgramming -> [N0005,N0038,N0053,N0062,N0064,N0070,N0096,N0139,Offer10]
DynamicProgramming.Greed -> [N0055,N0122]
DynamicProgramming.Kadane -> [N0053]

FSM -> [N0137]

Recursive -> [N0021,N0038,N0094,N0096,N0098,N0101,N0104,N0105,N0106,N0114,Offer07]

TwoPointer -> [N0003,N0005,N0011,N0015,N0019,N0026,N0033,N0034,N0038,N0070,N0075,N0092,N0121,N0125,N0139,Offer04]
TwoPointer.Binary -> [N0033,N0034,Offer04]
TwoPointer.CenterDiffuse -> [N0005]
TwoPointer.FastSlowPointer -> [N0019,N0026,N0038,N0075,N0139]
TwoPointer.KMP -> [N0028]
TwoPointer.SlideWindow -> [N0003,N0070]

Violent -> [N0028]
